<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simpleflower"
    android:orientation="horizontal"
    tools:context=".TempActivity"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/square_white">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="室内亮度"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText">

    </TextView>

    <Button
        android:id="@+id/btn_back1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_back"


        >

    </Button>


    <RadioButton
        android:id="@+id/btn_open6"
        style="@style/custom_rbtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"

        >

    </RadioButton>













</RelativeLayout>

